{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "build": {
    "env": {
      "NODE_ENV": "production",
      "NEXT_PUBLIC_BASE_URL": "https://your-vercel-app-url.vercel.app",
      "DATABASE_URL": "file:./prisma/prod.db"
    }
  },
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next"
}
